// NSL Standard Library - Math Module
// Provides mathematical constants and functions
//
// Usage:
//   import { PI, E, sin, cos, sqrt } from math
//   import math as m   // then use m.PI, m.sin(x), etc.

module math {
    // Mathematical constants
    pub let PI = 3.141592653589793
    pub let E = 2.718281828459045
    pub let TAU = 6.283185307179586  // 2*PI
    pub let PHI = 1.618033988749895  // Golden ratio
    pub let SQRT2 = 1.4142135623730951
    pub let LN2 = 0.6931471805599453
    pub let LN10 = 2.302585092994046

    // Trigonometric functions (wrap builtins)
    pub fn sin(x) { return sin(x) }
    pub fn cos(x) { return cos(x) }

    // Derived trigonometric functions
    pub fn tan(x) {
        return sin(x) / cos(x)
    }

    pub fn cot(x) {
        return cos(x) / sin(x)
    }

    pub fn sec(x) {
        return 1.0 / cos(x)
    }

    pub fn csc(x) {
        return 1.0 / sin(x)
    }

    // Hyperbolic functions
    pub fn sinh(x) {
        return (exp(x) - exp(0.0 - x)) / 2.0
    }

    pub fn cosh(x) {
        return (exp(x) + exp(0.0 - x)) / 2.0
    }

    pub fn tanh_func(x) {
        // Named differently to avoid conflict with builtin tanh
        let ex = exp(x)
        let enx = exp(0.0 - x)
        return (ex - enx) / (ex + enx)
    }

    // Power and exponential functions (wrap builtins)
    pub fn exp_func(x) { return exp(x) }
    pub fn log_func(x) { return log(x) }
    pub fn sqrt_func(x) { return sqrt(x) }
    pub fn pow_func(base, exp) { return pow(base, exp) }
    pub fn abs_func(x) { return abs(x) }

    // Logarithms
    pub fn log2(x) {
        return log(x) / LN2
    }

    pub fn log10(x) {
        return log(x) / LN10
    }

    // Rounding functions
    pub fn floor(x) {
        let int_part = x - (x % 1.0)
        if x < 0.0 and x % 1.0 != 0.0 {
            return int_part - 1.0
        }
        return int_part
    }

    pub fn ceil(x) {
        let int_part = x - (x % 1.0)
        if x > 0.0 and x % 1.0 != 0.0 {
            return int_part + 1.0
        }
        return int_part
    }

    pub fn round(x) {
        if x >= 0.0 {
            return floor(x + 0.5)
        }
        return ceil(x - 0.5)
    }

    pub fn trunc(x) {
        if x >= 0.0 {
            return floor(x)
        }
        return ceil(x)
    }

    // Min/max
    pub fn min(a, b) {
        if a < b { return a } else { return b }
    }

    pub fn max(a, b) {
        if a > b { return a } else { return b }
    }

    // Clamp value to range
    pub fn clamp(x, low, high) {
        return max(low, min(x, high))
    }

    // Linear interpolation
    pub fn lerp(a, b, t) {
        return a + t * (b - a)
    }

    // Check if values are approximately equal
    pub fn approx_eq(a, b, epsilon) {
        return abs(a - b) < epsilon
    }

    // Sign function
    pub fn sign(x) {
        if x > 0.0 { return 1.0 }
        if x < 0.0 { return 0.0 - 1.0 }
        return 0.0
    }

    // Degrees to radians
    pub fn radians(degrees) {
        return degrees * PI / 180.0
    }

    // Radians to degrees
    pub fn degrees(radians) {
        return radians * 180.0 / PI
    }

    // Square
    pub fn square(x) {
        return x * x
    }

    // Cube
    pub fn cube(x) {
        return x * x * x
    }

    // Factorial (iterative)
    pub fn factorial(n) {
        mut result = 1.0
        for i in 2..=n {
            result = result * i
        }
        return result
    }

    // Greatest common divisor
    pub fn gcd(a, b) {
        mut x = abs(a)
        mut y = abs(b)
        while y > 0.0 {
            let temp = y
            y = x % y
            x = temp
        }
        return x
    }

    // Least common multiple
    pub fn lcm(a, b) {
        return abs(a * b) / gcd(a, b)
    }

    // Check if integer
    pub fn is_integer(x) {
        return x % 1.0 == 0.0
    }

    // Check if even
    pub fn is_even(x) {
        return x % 2.0 == 0.0
    }

    // Check if odd
    pub fn is_odd(x) {
        return x % 2.0 != 0.0
    }
}

export { PI, E, TAU, PHI, SQRT2, sin, cos, tan, cot, sec, csc, sinh, cosh, sqrt_func, pow_func, abs_func, log2, log10, floor, ceil, round, trunc, min, max, clamp, lerp, approx_eq, sign, radians, degrees, square, cube, factorial, gcd, lcm, is_integer, is_even, is_odd }
