# NSL

./: .gitignore  GUIDE.md  HOW-TO-CODE-NSL.md  LICENSE  NSL-AI-REFERENCE.md  NSL-FEATURES.md  NSL-QUICK-REFERENCE.md  NSL.sln  PHILOSOPHY.md  README.md  readme.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request.md
.github/workflows/: ci.yml
docs/: CONSCIOUSNESS_OPERATORS.md  NSLZ-FORMAT.md
examples/: 01_hello_world.nsl  02_neural_basics.nsl  03_consciousness_operators.nsl  04_mini_transformer.nsl  calculator.nsl  complex_test.nsl  consciousness_extended.nsl  data_structures.nsl  fibonacci.nsl  game_of_life.nsl  hello.nsl  if_test.nsl  import_test.nsl  math_test.nsl  mini_transformer.nsl  ml_test.nsl  module_simple.nsl  module_test.nsl  modulo_test.nsl  mymodule.nsl  neural_basics.nsl  nsl_basics.nsl  nsl_functions.nsl  nsl_math.nsl  recursive_test.nsl  search_algorithms.nsl  simple_loop.nsl  sorting_algorithms.nsl  string_utils.nsl  test_arrays.nsl  test_arrays2.nsl  test_async.nsl  test_basic.nsl  test_closure.nsl  test_closures.nsl  test_comprehensive.nsl  test_consciousness.nsl  test_consciousness_ops.nsl  test_datetime.nsl  test_enum.nsl  (+40 more)
mcp-server/: index.js  package-lock.json  package.json  readme.md
mcp-server/examples/: claude-config.json  continue-config.json  cursor-config.json  windsurf-config.json
src/NSL.CodeGen/: NSL.CodeGen.csproj  llvmcodegen.cs
src/NSL.Compiler/: NSL.Compiler.csproj  Program.cs
src/NSL.Consciousness/: NSL.Consciousness.csproj
src/NSL.Consciousness/Core/: VectorThought.cs  computationalmemory.cs  gradientexperience.cs
src/NSL.Consciousness/Native/: nativeoperators.cs  paralleltimeline.cs  quantumbranching.cs
src/NSL.Consciousness/Sandbox/: autonomousexplorer.cs  curiosityengine.cs
src/NSL.Console/: ColorConfig.cs  GitHubCredentialManager.cs  InteractiveConsole.cs  NSL.Console.csproj  OutputFormatter.cs  Program.cs  app.manifest  launch-nsl.ps1  nsl.ps1  nslzcompressor.cs  nslzformat.cs  nslzselfextractor.cs
src/NSL.Core/: NSL.Core.csproj  aifeatures.cs  nslexceptions.cs  nsltoken.cs
src/NSL.Core/Ast/: astnode.cs  consciousnessast.cs  nslastnodes.cs
src/NSL.Core/AutoFix/: nslautofix.cs
src/NSL.Core/Exceptions/: nslexceptions.cs
src/NSL.Core/Tokens/: Token.cs  tokentype.cs
src/NSL.Core/Types/: nsltypes.cs
src/NSL.Debugger/: DebugSession.cs  NSL.Debugger.csproj  NslDebugAdapter.cs  Program.cs
src/NSL.GPU/: API_REFERENCE.md  GpuTensor.cs  HighPerformanceKernelsExtensions.cs  NSL.GPU.csproj  aicapabilities.cs  computationgraph.cs  distributedtraining.cs  dynamicshapesupport.cs  flashattention2.cs  float16ops.cs  gpuaccelerator.cs  gpuautoconfig.cs  gpukernels.cs  gpumemorymanager.cs  graphexecutor.cs  graphoptimizer.cs  highperformancekernels.cs  inferenceoptimization.cs  jitcompiler.cs  largescaleparallelism.cs  lazytensor.cs  modelserializer.cs  multigpuscheduler.cs  operatorfusion.cs  productionmath.cs  quantization.cs
src/NSL.Interpreter/: NSL.Interpreter.csproj  consciousnessoperators.cs  nslconsciousnessengine.cs  nslinterpreter.cs  nslzcompressor.cs  nslzformat.cs  nslzselfextractor.cs  pythonintegration.cs
src/NSL.LanguageServer/: DocumentManager.cs  NSL.LanguageServer.csproj  Program.cs  SymbolTable.cs  nslanalyzer.cs
src/NSL.LanguageServer/Handlers/: CodeActionHandler.cs  CompletionHandler.cs  DefinitionHandler.cs  DocumentSymbolHandler.cs  FormattingHandler.cs  HoverHandler.cs  ReferencesHandler.cs  RenameHandler.cs  SignatureHelpHandler.cs  TextDocumentSyncHandler.cs  WorkspaceSymbolHandler.cs  semantictokenshandler.cs
src/NSL.Lexer/: NSL.Lexer.csproj  nsllexer.cs
src/NSL.PackageManager/: NSL.PackageManager.csproj  dependencyresolver.cs  localpackageregistry.cs  lockfile.cs  nslpackagemanager.cs  packagemanifest.cs  packageregistry.cs  scriptrunner.cs  virtualenv.cs
src/NSL.PackageManager.CLI/: NSL.PackageManager.CLI.csproj  Program.cs
src/NSL.Parser/: NSL.Parser.csproj  NSLParser.cs  iparser.cs
src/NSL.StandardLib/: NSL.StandardLib.csproj
src/NSL.StandardLib/FileSystem/: filehistory.cs  filemodule.cs
src/NSL.StandardLib/Http/: httpclient.cs
src/NSL.StandardLib/Json/: JsonModule.cs
src/NSL.Tensor/: NSL.Tensor.csproj  autograd.cs  dynamicjit.cs  graph.cs  linearalgebra.cs  memorypool.cs  modelio.cs  nslaccelerator.cs  nslmodelformat.cs  recursionguard.cs  retry.cs  serialization.cs  sparsetensor.cs  tensor.cs  tensorcache.cs  tensorops.cs  tokenizer.cs
src/NSL.Tensor/Data/: dataloader.cs
src/NSL.Tensor/NN/: distributedtraining.cs  functional.cs  gpuoptim.cs  gradientcheckpointing.cs  layers.cs  mixedprecision.cs  module.cs  optim.cs  quantization.cs  recurrent.cs  transformer.cs
src/NSL.Test/: NSL.Test.csproj  Program.cs
src/NSL.TypeSystem/: ModuleResolver.cs  NSL.TypeSystem.csproj  NSLType.cs  TypeChecker.cs
stdlib/: EXTENSIONS-GUIDE.md  nsl-extensions.nsl  prelude.nsl
stdlib/collections/: mod.nsl
stdlib/io/: mod.nsl
stdlib/math/: mod.nsl
stdlib/string/: mod.nsl
tests/: nsl_max_model_stress.nsl  nsl_simple_stress.nsl  nsl_stress_test.nsl
tests/GpuQuickTest/: GpuQuickTest.csproj  Program.cs
tests/NSL.Tests/: CpuPerformanceBenchmark.cs  GpuComponentTests.cs  InterpreterTests.cs  LexerTests.cs  NSL.Tests.csproj  ParserTests.cs  PerformanceBenchmark.cs
tests/autofix_stress/: test_all.nsl  test_all_final.nsl  test_all_improvements.nsl  test_comprehensive_final.nsl  test_csharp_errors.cs  test_debug.nsl  test_edge_cases.nsl  test_edge_cases2.nsl  test_elif.nsl  test_elif3.nsl  test_final.nsl  test_final_all.nsl  test_final_clean.nsl  test_final_v3.nsl  test_final_validation.nsl  test_go_errors.go  test_javascript_errors.js  test_lambda_debug.nsl  test_lambda_fixed.nsl  test_multi_lang.nsl  test_multi_lang2.nsl  test_multi_lang3.nsl  test_multipass.nsl  test_nested_arrays.nsl  test_nested_arrays2.nsl  test_nsl_errors.nsl  test_python_blocks.nsl  test_python_errors.py  test_rust_errors.rs  test_typescript_errors.ts
tests/nslz-tests/: test-archive.nslz  test1.txt  test2.txt  (+1 more)
vscode-nsl/: language-configuration.json  package.json
(+3 files in other folders)
