<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>NSL.Debugger</RootNamespace>
    <AssemblyName>nsl-debug-adapter</AssemblyName>
    <Description>NSL Debug Adapter - Debug Adapter Protocol implementation for NSL</Description>
    <Authors>NSL Team</Authors>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Shared.VSCodeDebugProtocol" Version="17.14.10225.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSL.Core\NSL.Core.csproj" />
    <ProjectReference Include="..\NSL.Lexer\NSL.Lexer.csproj" />
    <ProjectReference Include="..\NSL.Parser\NSL.Parser.csproj" />
    <ProjectReference Include="..\NSL.Interpreter\NSL.Interpreter.csproj" />
  </ItemGroup>

</Project>
