<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NSL.PackageManager.CLI</RootNamespace>
    <AssemblyName>nslpm</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nslpm</ToolCommandName>
    <Description>NSL Package Manager CLI - Like pip but for NSL</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSL.PackageManager\NSL.PackageManager.csproj" />
  </ItemGroup>

</Project>
