<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>NSL.StandardLib</RootNamespace>
    <AssemblyName>NSL.StandardLib</AssemblyName>
    <Description>NSL Standard Library - HTTP, JSON, File I/O, and more</Description>
    <Authors>NSL Team</Authors>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSL.Core\NSL.Core.csproj" />
  </ItemGroup>

</Project>
