<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LLVMSharp" Version="16.0.0" />
    <PackageReference Include="libLLVM.runtime.win-x64" Version="16.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSL.Core\NSL.Core.csproj" />
    <ProjectReference Include="..\NSL.TypeSystem\NSL.TypeSystem.csproj" />
  </ItemGroup>

</Project>
