<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NSL.Tensor</RootNamespace>
    <AssemblyName>NSL.Tensor</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>NSL.Tensor - A complete tensor computation library for NSL with GPU acceleration.</Description>
    <!-- Enable GPU backend integration -->
    <DefineConstants>$(DefineConstants);HAS_GPU</DefineConstants>
  </PropertyGroup>

  <!-- GPU acceleration via NSL.GPU -->
  <ItemGroup>
    <ProjectReference Include="..\NSL.GPU\NSL.GPU.csproj" />
  </ItemGroup>

</Project>
