// NSL Standard Library - Prelude
// Automatically available in all NSL programs
// This module re-exports the most commonly used items
//
// The prelude is implicitly imported in every NSL file
// You can still explicitly import individual modules for more control

// Re-export common I/O
export { print, println } from io

// Re-export common math
export { PI, E, sin, cos, sqrt, abs, min, max } from math

// Re-export common collection operations
export { map, filter, reduce, len, sum, mean } from collections

// Re-export common string operations
export { concat, length } from string
