<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>NSL.LanguageServer</RootNamespace>
    <AssemblyName>nsl-language-server</AssemblyName>
    <Description>NSL Language Server Protocol implementation for IDE support</Description>
    <Authors>NSL Team</Authors>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSL.Core\NSL.Core.csproj" />
    <ProjectReference Include="..\NSL.Parser\NSL.Parser.csproj" />
    <ProjectReference Include="..\NSL.Lexer\NSL.Lexer.csproj" />
    <ProjectReference Include="..\NSL.TypeSystem\NSL.TypeSystem.csproj" />
  </ItemGroup>

</Project>
