# NSL Example 01: Hello World
# Basic introduction to NSL syntax

# Print to console
print("Hello, NSL!")
print("Welcome to the Neural Symbolic Language")

# Variables - immutable by default
let name = "World"
let version = 1.0

# Mutable variable
mut counter = 0
counter = counter + 1

# String concatenation
print("Hello, " + name + "!")
print("NSL version:", version)
print("Counter:", counter)

# Function definition
fn greet(name) {
    return "Greetings, " + name + "!"
}

print(greet("Developer"))

# Conditional
let x = 42
if (x > 0) {
    print("x is positive")
} else {
    print("x is non-positive")
}

# Loop
print("Counting to 5:")
for i in range(1, 6) {
    print(i)
}
