# Calculator Utilities in NSL
# Mathematical operations and utilities

print("=== Calculator Utilities in NSL ===")
print("")

# ============================================
# 1. Basic Arithmetic
# ============================================
print("-- Basic Arithmetic --")

fn add(a, b) {
    return a + b
}

fn subtract(a, b) {
    return a - b
}

fn multiply(a, b) {
    return a * b
}

fn divide(a, b) {
    if (b == 0) {
        print("Error: Division by zero!")
        return 0
    }
    return a / b
}

print("10 + 5 =", add(10, 5))
print("10 - 5 =", subtract(10, 5))
print("10 * 5 =", multiply(10, 5))
print("10 / 5 =", divide(10, 5))
print("")

# ============================================
# 2. Advanced Math Functions
# ============================================
print("-- Advanced Math --")

# Power function
fn power(base, exp) {
    if (exp == 0) {
        return 1
    }
    if (exp < 0) {
        return 1 / power(base, 0 - exp)
    }
    let result = 1
    for i in range(0, exp) {
        result = result * base
    }
    return result
}

# Factorial
fn factorial(n) {
    if (n <= 1) {
        return 1
    }
    return n * factorial(n - 1)
}

# Absolute value
fn abs(n) {
    if (n < 0) {
        return 0 - n
    }
    return n
}

# Floor (integer part)
fn floor(n) {
    if (n >= 0) {
        return n - n % 1
    }
    let int_part = n - n % 1
    if (n % 1 != 0) {
        return int_part - 1
    }
    return int_part
}

# Ceiling
fn ceil(n) {
    let f = floor(n)
    if (n == f) {
        return n
    }
    return f + 1
}

print("2^10 =", power(2, 10))
print("5! =", factorial(5))
print("abs(-15) =", abs(-15))
print("floor(3.7) =", floor(3.7))
print("ceil(3.2) =", ceil(3.2))
print("")

# ============================================
# 3. Square Root (Newton's Method)
# ============================================
print("-- Square Root (Newton's Method) --")

fn sqrt(n) {
    if (n < 0) {
        print("Error: Cannot compute sqrt of negative number")
        return 0
    }
    if (n == 0) {
        return 0
    }

    let guess = n / 2
    let tolerance = 0.0001

    # Newton's method iterations
    for i in range(0, 20) {
        let new_guess = (guess + n / guess) / 2
        let diff = abs(new_guess - guess)
        if (diff < tolerance) {
            return new_guess
        }
        guess = new_guess
    }

    return guess
}

print("sqrt(16) =", sqrt(16))
print("sqrt(2) =", sqrt(2))
print("sqrt(144) =", sqrt(144))
print("")

# ============================================
# 4. Trigonometry (Taylor Series)
# ============================================
print("-- Trigonometry (Taylor Series) --")

# Pi constant
let PI = 3.141592653589793

# Sin using Taylor series: x - x^3/3! + x^5/5! - ...
fn sin(x) {
    # Normalize to [-pi, pi]
    while (x > PI) {
        x = x - 2 * PI
    }
    while (x < 0 - PI) {
        x = x + 2 * PI
    }

    let result = 0
    let term = x
    let x_sq = x * x
    let sign = 1

    for i in range(0, 10) {
        result = result + sign * term
        let n = 2 * i + 3
        term = term * x_sq / (n * (n - 1))
        sign = 0 - sign
    }

    return result
}

# Cos using Taylor series
fn cos(x) {
    return sin(PI / 2 - x)
}

print("sin(0) =", sin(0))
print("sin(PI/2) =", sin(PI / 2))
print("sin(PI) =", sin(PI))
print("cos(0) =", cos(0))
print("cos(PI/2) =", cos(PI / 2))
print("")

# ============================================
# 5. Statistics
# ============================================
print("-- Statistics --")

fn sum(arr, len) {
    let total = 0
    for i in range(0, len) {
        total = total + arr[i]
    }
    return total
}

fn mean(arr, len) {
    return sum(arr, len) / len
}

fn variance(arr, len) {
    let avg = mean(arr, len)
    let total = 0
    for i in range(0, len) {
        let diff = arr[i] - avg
        total = total + diff * diff
    }
    return total / len
}

fn std_dev(arr, len) {
    return sqrt(variance(arr, len))
}

fn min_val(arr, len) {
    let m = arr[0]
    for i in range(1, len) {
        if (arr[i] < m) {
            m = arr[i]
        }
    }
    return m
}

fn max_val(arr, len) {
    let m = arr[0]
    for i in range(1, len) {
        if (arr[i] > m) {
            m = arr[i]
        }
    }
    return m
}

let data = [12, 15, 18, 22, 25, 28, 30, 35]
print("Data: [12, 15, 18, 22, 25, 28, 30, 35]")
print("Sum:", sum(data, 8))
print("Mean:", mean(data, 8))
print("Variance:", variance(data, 8))
print("Std Dev:", std_dev(data, 8))
print("Min:", min_val(data, 8))
print("Max:", max_val(data, 8))
print("")

// ============================================
// 6. Number Base Conversion
// ============================================
print("-- Base Conversion --")

fn dec_to_binary(n) {
    if (n == 0) {
        return "0"
    }
    let result = ""
    let num = n
    while (num > 0) {
        let bit = num % 2
        result = bit + result
        num = floor(num / 2)
    }
    return result
}

// Binary to decimal using array of bits
fn binary_arr_to_dec(bits, len) {
    let result = 0
    let power_val = 1
    let i = len - 1
    while (i >= 0) {
        if (bits[i] == 1) {
            result = result + power_val
        }
        power_val = power_val * 2
        i = i - 1
    }
    return result
}

print("42 in binary:", dec_to_binary(42))
print("[1,0,1,0,1,0] in decimal:", binary_arr_to_dec([1,0,1,0,1,0], 6))
print("255 in binary:", dec_to_binary(255))
print("[1,1,1,1,1,1,1,1] in decimal:", binary_arr_to_dec([1,1,1,1,1,1,1,1], 8))
print("")

// ============================================
// 7. Compound Interest Calculator
// ============================================
print("-- Compound Interest --")

fn compound_interest(principal, rate, years, compounds_per_year) {
    // A = P(1 + r/n)^(nt)
    let n = compounds_per_year
    let r = rate / 100
    let base = 1 + r / n
    let exponent = n * years

    let result = principal
    for i in range(0, exponent) {
        result = result * base
    }
    return result
}

print("Principal: $1000")
print("Rate: 5%")
print("Years: 10")
print("Compounded monthly:")
let final_amount = compound_interest(1000, 5, 10, 12)
print("Final Amount: $", final_amount)
print("")

print("=== Calculator Complete ===")
