// NSL Basics - Introduction to the Neural Symbolic Language
// This file demonstrates fundamental NSL syntax and features

print("=== NSL Basics Tutorial ===")
print("")

// 1. Variable Declarations
print("-- Variables --")
let name = "NSL"
let version = 1.0
let is_ready = true

print("Language:", name)
print("Version:", version)
print("Ready:", is_ready)
print("")

// 2. Arithmetic Operations
print("-- Arithmetic --")
let a = 25
let b = 7

print("a =", a)
print("b =", b)
print("a + b =", a + b)
print("a - b =", a - b)
print("a * b =", a * b)
print("a / b =", a / b)
print("a % b =", a % b)
print("")

// 3. Functions
print("-- Functions --")

fn greet(person) {
    return "Hello, " + person + "!"
}

fn square(n) {
    return n * n
}

fn max(x, y) {
    if (x > y) {
        return x
    }
    return y
}

print(greet("World"))
print("square(5) =", square(5))
print("max(10, 7) =", max(10, 7))
print("")

// 4. Control Flow
print("-- Control Flow --")

let score = 85

if (score >= 90) {
    print("Grade: A")
} else if (score >= 80) {
    print("Grade: B")
} else if (score >= 70) {
    print("Grade: C")
} else {
    print("Grade: F")
}
print("")

// 5. Loops
print("-- For Loop --")
for i in range(1, 6) {
    print("Iteration:", i)
}
print("")

print("-- While Loop --")
let counter = 0
while (counter < 3) {
    print("Counter:", counter)
    counter = counter + 1
}
print("")

// 6. Arrays
print("-- Arrays --")
let numbers = [10, 20, 30, 40, 50]
print("First:", numbers[0])
print("Third:", numbers[2])
print("Last:", numbers[4])

print("")
print("=== Tutorial Complete ===")
