// NSL Mathematical Functions Demo
// Demonstrates recursive functions and mathematical algorithms

print("=== NSL Mathematical Functions ===")
print("")

// Factorial - Classic recursion
fn factorial(n) {
    if (n <= 1) {
        return 1
    }
    return n * factorial(n - 1)
}

print("-- Factorial --")
print("factorial(1) =", factorial(1))
print("factorial(5) =", factorial(5))
print("factorial(7) =", factorial(7))
print("")

// Fibonacci - Recursive sequence
fn fibonacci(n) {
    if (n <= 0) {
        return 0
    }
    if (n == 1) {
        return 1
    }
    return fibonacci(n - 1) + fibonacci(n - 2)
}

print("-- Fibonacci Sequence --")
print("First 10 Fibonacci numbers:")
for i in range(0, 10) {
    print("fib(" + i + ") =", fibonacci(i))
}
print("")

// Power function
fn power(base, exp) {
    if (exp == 0) {
        return 1
    }
    return base * power(base, exp - 1)
}

print("-- Power Function --")
print("2^0 =", power(2, 0))
print("2^5 =", power(2, 5))
print("3^4 =", power(3, 4))
print("")

// GCD - Greatest Common Divisor (Euclidean algorithm)
fn gcd(a, b) {
    if (b == 0) {
        return a
    }
    return gcd(b, a % b)
}

print("-- GCD (Euclidean Algorithm) --")
print("gcd(48, 18) =", gcd(48, 18))
print("gcd(100, 35) =", gcd(100, 35))
print("")

// Absolute value
fn abs(n) {
    if (n < 0) {
        return 0 - n
    }
    return n
}

print("-- Absolute Value --")
print("abs(5) =", abs(5))
print("abs(-7) =", abs(-7))
print("")

// Sum of array elements
fn sum_array(arr, len) {
    let total = 0
    for i in range(0, len) {
        total = total + arr[i]
    }
    return total
}

let nums = [1, 2, 3, 4, 5]
print("-- Array Sum --")
print("sum of [1,2,3,4,5] =", sum_array(nums, 5))
print("")

print("=== Math Demo Complete ===")
