// Search Algorithms in NSL
// Demonstrates linear search, binary search, and pattern matching

print("=== Search Algorithms in NSL ===")
print("")

// Helper to print array
fn print_array(arr, len) {
    let result = "["
    for i in range(0, len) {
        if (i > 0) {
            result = result + ", "
        }
        result = result + arr[i]
    }
    result = result + "]"
    print(result)
}

// ============================================
// 1. Linear Search
// ============================================
print("-- Linear Search --")

fn linear_search(arr, len, target) {
    for i in range(0, len) {
        if (arr[i] == target) {
            return i
        }
    }
    return 0 - 1  // Not found
}

let data1 = [4, 2, 7, 1, 9, 3, 8, 5, 6]
print("Array:")
print_array(data1, 9)
print("Search for 7:", linear_search(data1, 9, 7))
print("Search for 5:", linear_search(data1, 9, 5))
print("Search for 10:", linear_search(data1, 9, 10))
print("")

// ============================================
// 2. Binary Search (requires sorted array)
// ============================================
print("-- Binary Search --")

fn binary_search(arr, len, target) {
    let left = 0
    let right = len - 1

    while (left <= right) {
        let mid = (left + right) / 2
        // Truncate to integer
        mid = mid - mid % 1

        if (arr[mid] == target) {
            return mid
        }
        if (arr[mid] < target) {
            left = mid + 1
        } else {
            right = mid - 1
        }
    }
    return 0 - 1  // Not found
}

let sorted_data = [1, 3, 5, 7, 9, 11, 13, 15, 17, 19]
print("Sorted Array:")
print_array(sorted_data, 10)
print("Binary search for 7:", binary_search(sorted_data, 10, 7))
print("Binary search for 15:", binary_search(sorted_data, 10, 15))
print("Binary search for 8:", binary_search(sorted_data, 10, 8))
print("")

// ============================================
// 3. Find All Occurrences
// ============================================
print("-- Find All Occurrences --")

fn find_all(arr, len, target) {
    let indices = []
    for i in range(0, len) {
        if (arr[i] == target) {
            indices = indices + [i]
        }
    }
    return indices
}

fn print_indices(indices, len) {
    if (len == 0) {
        print("[]")
        return 0
    }
    let result = "["
    for i in range(0, len) {
        if (i > 0) {
            result = result + ", "
        }
        result = result + indices[i]
    }
    result = result + "]"
    print(result)
    return 0
}

let data2 = [1, 3, 2, 3, 1, 3, 2, 1, 3]
print("Array:")
print_array(data2, 9)
let found_3 = find_all(data2, 9, 3)
print("All indices of 3:")
print_indices(found_3, 4)
let found_1 = find_all(data2, 9, 1)
print("All indices of 1:")
print_indices(found_1, 3)
print("")

// ============================================
// 4. Find Min and Max with Indices
// ============================================
print("-- Find Min/Max with Indices --")

fn find_min_idx(arr, len) {
    let min_val = arr[0]
    let min_idx = 0
    for i in range(1, len) {
        if (arr[i] < min_val) {
            min_val = arr[i]
            min_idx = i
        }
    }
    return [min_val, min_idx]
}

fn find_max_idx(arr, len) {
    let max_val = arr[0]
    let max_idx = 0
    for i in range(1, len) {
        if (arr[i] > max_val) {
            max_val = arr[i]
            max_idx = i
        }
    }
    return [max_val, max_idx]
}

let data3 = [45, 12, 89, 33, 78, 5, 67]
print("Array:")
print_array(data3, 7)
let min_result = find_min_idx(data3, 7)
print("Min value:", min_result[0], "at index", min_result[1])
let max_result = find_max_idx(data3, 7)
print("Max value:", max_result[0], "at index", max_result[1])
print("")

// ============================================
// 5. Two Sum Problem
// ============================================
print("-- Two Sum Problem --")

fn two_sum(arr, len, target) {
    // Find two numbers that add up to target
    for i in range(0, len) {
        let next = i + 1
        for j in range(next, len) {
            if (arr[i] + arr[j] == target) {
                return [i, j]
            }
        }
    }
    return []
}

let data4 = [2, 7, 11, 15, 1, 8]
print("Array:")
print_array(data4, 6)
let sum_result = two_sum(data4, 6, 9)
if (sum_result[0] >= 0) {
    print("Indices for sum=9:", sum_result[0], "and", sum_result[1])
    print("Values:", data4[sum_result[0]], "+", data4[sum_result[1]], "= 9")
}
print("")

// ============================================
// 6. Peak Finding
// ============================================
print("-- Peak Finding --")

fn find_peaks(arr, len) {
    let peaks = []
    for i in range(1, len - 1) {
        let prev = i - 1
        let next = i + 1
        if (arr[i] > arr[prev] and arr[i] > arr[next]) {
            peaks = peaks + [i]
        }
    }
    return peaks
}

let data5 = [1, 3, 2, 5, 4, 6, 1, 8, 2]
print("Array:")
print_array(data5, 9)
let peaks = find_peaks(data5, 9)
print("Peak indices:")
print_indices(peaks, 4)
print("Peak values: 3, 5, 6, 8")
print("")

print("=== Search Algorithms Complete ===")
