// Sorting Algorithms in NSL
// Demonstrates various sorting algorithm implementations

print("=== Sorting Algorithms in NSL ===")
print("")

// Helper function to print array
fn print_array(arr, len) {
    let result = "["
    for i in range(0, len) {
        if (i > 0) {
            result = result + ", "
        }
        result = result + arr[i]
    }
    result = result + "]"
    print(result)
}

// Swap helper function
fn swap(arr, i, j) {
    let temp = arr[i]
    arr[i] = arr[j]
    arr[j] = temp
}

// Bubble Sort
print("-- Bubble Sort --")

fn bubble_sort(arr, len) {
    for i in range(0, len) {
        let limit = len - i - 1
        for j in range(0, limit) {
            let next = j + 1
            if (arr[j] > arr[next]) {
                // Swap using helper
                swap(arr, j, next)
            }
        }
    }
    return arr
}

let test1 = [64, 34, 25, 12, 22, 11, 90]
print("Before:")
print_array(test1, 7)
bubble_sort(test1, 7)
print("After:")
print_array(test1, 7)
print("")

// Selection Sort
print("-- Selection Sort --")

fn selection_sort(arr, len) {
    let last = len - 1
    for i in range(0, last) {
        let min_idx = i
        let start = i + 1
        for j in range(start, len) {
            if (arr[j] < arr[min_idx]) {
                min_idx = j
            }
        }
        // Swap
        swap(arr, min_idx, i)
    }
    return arr
}

let test2 = [29, 10, 14, 37, 13]
print("Before:")
print_array(test2, 5)
selection_sort(test2, 5)
print("After:")
print_array(test2, 5)
print("")

// Insertion Sort
print("-- Insertion Sort --")

fn insertion_sort(arr, len) {
    for i in range(1, len) {
        let key = arr[i]
        let j = i - 1
        let done = false
        while (j >= 0 and done == false) {
            if (arr[j] > key) {
                let next = j + 1
                arr[next] = arr[j]
                j = j - 1
            } else {
                done = true
            }
        }
        let insert_pos = j + 1
        arr[insert_pos] = key
    }
    return arr
}

let test3 = [5, 2, 4, 6, 1, 3]
print("Before:")
print_array(test3, 6)
insertion_sort(test3, 6)
print("After:")
print_array(test3, 6)
print("")

// Find min/max
print("-- Find Min/Max --")

fn find_min(arr, len) {
    let min_val = arr[0]
    for i in range(1, len) {
        if (arr[i] < min_val) {
            min_val = arr[i]
        }
    }
    return min_val
}

fn find_max(arr, len) {
    let max_val = arr[0]
    for i in range(1, len) {
        if (arr[i] > max_val) {
            max_val = arr[i]
        }
    }
    return max_val
}

let nums = [3, 7, 2, 9, 1, 5, 8]
print("Array:")
print_array(nums, 7)
print("Min:", find_min(nums, 7))
print("Max:", find_max(nums, 7))
print("")

print("=== Sorting Algorithms Complete ===")
