// String Utilities in NSL
// Common string manipulation functions

print("=== String Utilities in NSL ===")
print("")

// 1. String repeat
fn str_repeat(s, n) {
    let result = ""
    for i in range(0, n) {
        result = result + s
    }
    return result
}

// 2. Create a border/line
fn create_line(char, length) {
    return str_repeat(char, length)
}

// 3. Center text in a field
fn center_text(text, width, pad_char) {
    // Simplified version that pads both sides
    let padding = str_repeat(pad_char, 3)
    return padding + text + padding
}

// 4. Create a box around text
fn create_box(text, pad_char) {
    let line = str_repeat(pad_char, 20)
    print(line)
    print(pad_char + " " + text + " " + pad_char)
    print(line)
}

// Demo
print("-- String Repeat --")
print("'ab' repeated 5 times:", str_repeat("ab", 5))
print("'*' repeated 10 times:", str_repeat("*", 10))
print("'-' repeated 20 times:", str_repeat("-", 20))
print("")

print("-- Create Lines --")
print(create_line("=", 30))
print(create_line("-", 30))
print(create_line("*", 30))
print("")

print("-- Text Box --")
create_box("Hello World", "*")
print("")
create_box("NSL Language", "#")
print("")

// ============================================
// Number to String Formatting
// ============================================
print("-- Number Formatting --")

fn format_currency(amount) {
    return "$" + amount
}

fn format_percentage(value) {
    return value + "%"
}

fn format_with_commas(n) {
    // Simple formatting for demonstration
    if (n < 1000) {
        return "" + n
    }
    let thousands = n / 1000
    let remainder = n % 1000
    return thousands + "," + remainder
}

print("Currency: ", format_currency(1234.56))
print("Percentage: ", format_percentage(75))
print("With commas: ", format_with_commas(12345))
print("")

// ============================================
// String Building Patterns
// ============================================
print("-- String Building --")

fn build_list_item(number, text) {
    return number + ". " + text
}

fn build_bullet_item(text) {
    return "  * " + text
}

print("List items:")
print(build_list_item(1, "First item"))
print(build_list_item(2, "Second item"))
print(build_list_item(3, "Third item"))
print("")

print("Bullet items:")
print(build_bullet_item("Apple"))
print(build_bullet_item("Banana"))
print(build_bullet_item("Cherry"))
print("")

// ============================================
// Table Formatting
// ============================================
print("-- Table Formatting --")

fn print_row(col1, col2, col3) {
    print("| " + col1 + " | " + col2 + " | " + col3 + " |")
}

fn print_separator() {
    print("+-------+-------+-------+")
}

print_separator()
print_row("Name", "Age", "City")
print_separator()
print_row("Alice", "25", "NYC")
print_row("Bob", "30", "LA")
print_row("Carol", "28", "SF")
print_separator()
print("")

// ============================================
// ASCII Art Patterns
// ============================================
print("-- ASCII Art --")

fn print_pyramid(height) {
    for i in range(1, height + 1) {
        let spaces = str_repeat(" ", height - i)
        let stars = str_repeat("*", 2 * i - 1)
        print(spaces + stars)
    }
}

fn print_diamond(size) {
    // Top half
    for i in range(1, size + 1) {
        let spaces = str_repeat(" ", size - i)
        let stars = str_repeat("*", 2 * i - 1)
        print(spaces + stars)
    }
    // Bottom half
    let limit = size - 1
    for i in range(limit, 0, -1) {
        let spaces = str_repeat(" ", size - i)
        let stars = str_repeat("*", 2 * i - 1)
        print(spaces + stars)
    }
}

print("Pyramid (height 4):")
print_pyramid(4)
print("")

print("Diamond (size 3):")
print_diamond(3)
print("")

print("=== String Utilities Complete ===")
