<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NSL.Core\NSL.Core.csproj" />
    <ProjectReference Include="..\..\src\NSL.Lexer\NSL.Lexer.csproj" />
    <ProjectReference Include="..\..\src\NSL.Parser\NSL.Parser.csproj" />
    <ProjectReference Include="..\..\src\NSL.Interpreter\NSL.Interpreter.csproj" />
    <ProjectReference Include="..\..\src\NSL.TypeSystem\NSL.TypeSystem.csproj" />
    <ProjectReference Include="..\..\src\NSL.Tensor\NSL.Tensor.csproj" />
    <ProjectReference Include="..\..\src\NSL.Consciousness\NSL.Consciousness.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
