<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NSL.Console</RootNamespace>
    <AssemblyName>nsl</AssemblyName>
    <UseAppHost>true</UseAppHost>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <ApplicationIcon>nsl.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSL.Core\NSL.Core.csproj" />
    <ProjectReference Include="..\NSL.Lexer\NSL.Lexer.csproj" />
    <ProjectReference Include="..\NSL.Parser\NSL.Parser.csproj" />
    <ProjectReference Include="..\NSL.Interpreter\NSL.Interpreter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Completely removed Microsoft.Extensions packages to fix EventLog issue -->
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

</Project>