<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>NSL.Parser</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>DeSavior Emmanuel White</Authors>
    <Company>DeSavior Emmanuel White</Company>
    <Copyright>Copyright (c) 2025 DeSavior Emmanuel White. All Rights Reserved.</Copyright>
    <Description>NSL (Neural Symbolic Language) Parser - Converts tokens to AST</Description>
    <PackageTags>nsl;neurosymbolic;consciousness;parser;ast</PackageTags>
    <RepositoryUrl>https://github.com/DeSa33/NSL</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSL.Core\NSL.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>