<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NSL.Interpreter</RootNamespace>
    <AssemblyName>NSL.Interpreter</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSL.Core\NSL.Core.csproj" />
    <ProjectReference Include="..\NSL.Lexer\NSL.Lexer.csproj" />
    <ProjectReference Include="..\NSL.Parser\NSL.Parser.csproj" />
    <ProjectReference Include="..\NSL.Consciousness\NSL.Consciousness.csproj" />
    <ProjectReference Include="..\NSL.Tensor\NSL.Tensor.csproj" />
    <ProjectReference Include="..\NSL.GPU\NSL.GPU.csproj" />
    <ProjectReference Include="..\NSL.StandardLib\NSL.StandardLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

</Project>
