<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NSL.Test</RootNamespace>
    <AssemblyName>nsl-test</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSL.Core\NSL.Core.csproj" />
    <ProjectReference Include="..\NSL.Lexer\NSL.Lexer.csproj" />
    <ProjectReference Include="..\NSL.Parser\NSL.Parser.csproj" />
  </ItemGroup>

</Project>
